




===========================================================
/home/wruslan/github-mit/ada-project-full-template/exec/main_ada_xxxxxxx.adx
2021-03-13 10:29:14.56756577028 STARTED: main Bismillah 3 times WRY

Raise Execution Time Overrun +++
   Actual execution duration (sec) =  0.029177606
   Deadline duration setting (sec) =  0.028000000
   Resulting time overrun by (sec) =  0.001177606


2021-03-13 10:29:14.59785866728 ENDED: main Alhamdulillah 3 times WRY. Execution time:  0.029330186 seconds.
[2021-03-13 18:29:14] process terminated successfully, elapsed time: 00.19s

===========================================================
