
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit$ git clone https://github.com/wruslanmit/ada-project-full-template.git
Cloning into 'ada-project-full-template'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 657 bytes | 328.00 KiB/s, done.
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit$ cd ada-project-full-template/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-project-full-template$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-project-full-template$ ls -al
total 16
drwxrwxr-x  3 wruslan wruslan 4096 Mar 12 10:50 .
drwxrwxr-x 11 wruslan wruslan 4096 Mar 12 10:50 ..
drwxrwxr-x  8 wruslan wruslan 4096 Mar 12 10:50 .git
-rw-rw-r--  1 wruslan wruslan   90 Mar 12 10:50 README.md
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-project-full-template$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-project-full-template$ ls -al
total 48
drwxrwxr-x  9 wruslan wruslan 4096 Mar 12 10:51 .
drwxrwxr-x 11 wruslan wruslan 4096 Mar 12 10:50 ..
-rw-rw-r--  1 wruslan wruslan 4638 Mar 12 10:51 ada_full_project_specifications.gpr
drwxrwxr-x  4 wruslan wruslan 4096 Mar 12 10:51 docs
drwxrwxr-x  2 wruslan wruslan 4096 Mar 12 10:51 exec
drwxrwxr-x  4 wruslan wruslan 4096 Mar 12 10:51 figures
drwxrwxr-x  2 wruslan wruslan 4096 Mar 12 10:51 files
drwxrwxr-x  8 wruslan wruslan 4096 Mar 12 10:50 .git
drwxrwxr-x  2 wruslan wruslan 4096 Mar 12 10:51 obj
-rw-rw-r--  1 wruslan wruslan   90 Mar 12 10:50 README.md
drwxrwxr-x  3 wruslan wruslan 4096 Mar 12 10:51 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-project-full-template$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-project-full-template$ tree ./
./
├── ada_full_project_specifications.gpr
├── docs
│   ├── ada-references
│   │   ├── 01-Introduction-to-Ada-(2020).pdf
│   │   └── 02-Introduction-to-Spark-(2020).pdf
│   ├── copy-project-specifications
│   │   ├── ada_full_project_specifications.gpr
│   │   └── ada_simplified_project_specifications.gpr
│   └── session-01.txt
├── exec
│   └── main_ada_xxxxxxx.adx
├── figures
│   ├── session-jpg
│   │   ├── Screenshot from 2021-03-12 09-33-37.jpg
│   │   ├── Screenshot from 2021-03-12 09-34-49.jpg
│   │   ├── Screenshot from 2021-03-12 09-36-43.jpg
│   │   ├── Screenshot from 2021-03-12 09-38-29.jpg
│   │   ├── Screenshot from 2021-03-12 09-40-02.jpg
│   │   ├── Screenshot from 2021-03-12 09-41-21.jpg
│   │   ├── Screenshot from 2021-03-12 09-42-03.jpg
│   │   ├── Screenshot from 2021-03-12 09-43-17.jpg
│   │   ├── Screenshot from 2021-03-12 09-43-45.jpg
│   │   ├── Screenshot from 2021-03-12 09-44-18.jpg
│   │   ├── Screenshot from 2021-03-12 09-56-53.jpg
│   │   ├── Screenshot from 2021-03-12 10-06-13.jpg
│   │   └── Screenshot from 2021-03-12 10-08-22.jpg
│   └── session-png
│       ├── Screenshot from 2021-03-12 09-33-37.png
│       ├── Screenshot from 2021-03-12 09-34-49.png
│       ├── Screenshot from 2021-03-12 09-36-43.png
│       ├── Screenshot from 2021-03-12 09-38-29.png
│       ├── Screenshot from 2021-03-12 09-40-02.png
│       ├── Screenshot from 2021-03-12 09-41-21.png
│       ├── Screenshot from 2021-03-12 09-42-03.png
│       ├── Screenshot from 2021-03-12 09-43-17.png
│       ├── Screenshot from 2021-03-12 09-43-45.png
│       ├── Screenshot from 2021-03-12 09-44-18.png
│       ├── Screenshot from 2021-03-12 09-56-53.png
│       ├── Screenshot from 2021-03-12 10-06-13.png
│       └── Screenshot from 2021-03-12 10-08-22.png
├── files
│   ├── bismillah.ngc
│   ├── bismillah.ngc_after_blankline_removals.txt
│   ├── bismillah.ngc_after_blankline_removals.txt_report_12:58:42.99008773787.txt
│   ├── bismillah.ngc_after_trimmed_lines_both.txt
│   └── bismillah.ngc_after_trimmed_lines_both.txt_report_12:58:42.99011372742.txt
├── obj
│   ├── b__main_ada_xxxxxxx.adb
│   ├── b__main_ada_xxxxxxx.ads
│   ├── b__main_ada_xxxxxxx.ali
│   ├── b__main_ada_xxxxxxx.o
│   ├── gpsauto.cgpr
│   ├── main_ada_xxxxxxx.adb.stderr
│   ├── main_ada_xxxxxxx.adb.stdout
│   ├── main_ada_xxxxxxx.ali
│   ├── main_ada_xxxxxxx.bexch
│   ├── main_ada_xxxxxxx.cswi
│   ├── main_ada_xxxxxxx.o
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   └── pkg_ada_datetime_stamp.o
├── README.md
└── src
    ├── main_ada_xxxxxxx.adb
    └── pkg-ada-datetime-stamp
        ├── pkg_ada_datetime_stamp.adb
        └── pkg_ada_datetime_stamp.ads

11 directories, 58 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mit/ada-project-full-template$ 
===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================


